REACT_APP_API_KEY=AIzaSyAKSKG3BfNvxjdgK789WlABf8gZTxXDw9g
REACT_APP_AUTHDOMAIN=e-learning-saystem.firebaseapp.com
REACT_APP_BASEURL=https://e-learning-saystem-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=e-learning-saystem
REACT_APP_STORAGEBUCKET=e-learning-saystem.appspot.com
REACT_APP_MESSAGING_SENDER_ID=103928151888
REACT_APP_APP_ID=1:103928151888:web:467266f81c83831ee7b655
REACT_APP_MEASUREMENT_ID=G-MC7611XYWY